<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Lab</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="header">
        <div class="box">
            <h2>GAMBLING</h2>
        </div>
        <div class="text">/gamble_all</div>
    </div>
    <div class="pics-right-side">
        <img src="pics/image1.jpg" alt="ЧАС ДЛЯ ПОДОРОЖЕЙ">
        <img src="pics/casik.jpg" alt="ПОДОРОЖІ-2">
    </div>
    <nav class="nav-menu-left-side">
        <ul>
            <li><a href="index.html" class="nav-link">ГОЛОВНА</a></li>
            <li><a href="page1.html" class="nav-link">ЄВРАЗІЯ</a></li>
            <li><a href="page2.html" class="nav-link">ПІВНІЧНА АМЕРИКА</a></li>
            <li><a href="page3.html" class="nav-link">ПІВДЕННА АМЕРИКА</a></li>
            <li><a href="page4.html" class="nav-link">АФРИКА</a></li>
            <li><a href="page5.html" class="nav-link">АВСТРАЛІЯ</a></li>
        </ul>
    </nav>
    <div class="title">
        <h3>Головна сторінка</h3>
    </div>
    <div class="main-content">
    </div>
    <div class="footer">
        <div class="text">Made by Kuzma Danil</div>
        <div class="box">
            <h2>GAMBLING</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
